{
  "name": "sistema-de-comidas",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "studio": "npx prisma studio",
    "start": "node server.js"
  },
  "keywords": [
    "Prisma",
    "Banco de dados",
    "Back-end",
    "Sistma de comidas"
  ],
  "author": "Nicolly Santos",
  "license": "MIT",
  "description": "Desenvolver um backend em Node.js utilizando Prisma ORM e PostgreSQL, simulando o sistema de comidas",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "studio": "^0.13.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicollySantos116/Sistema-de-Comidas.git"
  },
  "bugs": {
    "url": "https://github.com/NicollySantos116/Sistema-de-Comidas/issues"
  },
  "homepage": "https://github.com/NicollySantos116/Sistema-de-Comidas#readme"
}
